<!DOCTYPE html>
<html>
<head>
<!-- HTML4 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- HTML5 -->
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="supervisorioCBstyle.css"  />
<title>Supervisório CleanBOX - Consulta</title>
</head>
	<body>
	<ul>
	  <li><a href="index.html">Início</a></li>
	  <li><a class="active" href="conUsuario.html">Consulta de Usuários</a></li>
	  <li><a href="cadUsuario.html">Cadastro de Usuários</a></li>
	  <li><a href="edtUsuario.html">Edição de Cadastro</a></li>
	</ul>
	<h3>Consulte o Usuário Desejado</h3>
	
	<form action="conUsuario" method="get">
	  <label for="e_mailUser">E-mail:</label><br>
	  <input type="text" id="e_mailUser" name="e_mailUser" placeholder="Digitar e-mail cadastrado"><br>
	  
	  <input type="submit" value="Submeter pesquisa por e-mail">
	</form> 
	</body>
</html>